---
- name: Deploy| Transfer Code
  become: false
  synchronize:
      src: "{{ project_dir }}"
      dest: "{{ deploy.target }}"
      archive: yes
      delete: yes
      rsync_path: "sudo rsync"
      rsync_opts:
          - "--no-motd"

- name: Deploy | Set permissions
  file:
      path: "{{ deploy.target }}"
      recurse: yes
      owner: "{{ ansible_user }}"
      group: www-data
